{
  "name": "supabase-image-optimiser",
  "version": "1.0.0",
  "description": "A script for optimising images kept in Supabase storage.",
  "main": "index.js",
  "author": "Alex Mendes",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "node ./bin/sio.js"
  },
  "bin": {
    "sio": "./bin/sio.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alexandermendes/supabase-image-optimiser.git"
  },
  "files": [
    "bin",
    "lib"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.7.1",
    "app-root-path": "^3.1.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "image-downloader": "^4.3.0",
    "image-extensions": "^1.1.0",
    "listr": "^0.14.3",
    "mime-types": "^2.1.35",
    "rxjs": "^7.8.0",
    "yair": "^1.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "commitlint": "^8.3.5",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^4.2.5",
    "semantic-release": "^20.1.1"
  }
}
